#include "arduino.h"


const int buzzerPin = 12;
const int ledPin1 = 8;
const int ledPin2 = 9;

int counter = 0;

void swsetup()
{
  //Setup pin modes
  pinMode(buzzerPin, OUTPUT);
  pinMode(ledPin1, OUTPUT);
  pinMode(ledPin2, OUTPUT);
}



